def nim_binary(name:str, main:str, srcs:list=[], out:str=None, data:list=None, test_only:bool=False, visibility:list=None, deps:list=[]):
    out = out or name

    return build_rule(
        name = name,
        srcs = srcs + [main],
        outs = [out],
        data = [data],
        tools = {
            'nim': [CONFIG.NIM_TOOL],
        },
        cmd = "$TOOLS_NIM -o:" + out + " c $PKG_DIR/" + main,
        deps = deps,
        requires = ["nim"],
        binary = True,
        visibility = visibility,
    )

CONFIG.setdefault('NIM_TOOL', 'nim')
