def template_files(name:str, srcs:list=None, substitutions:list=None, outs:list=None, visibility:list=None, labels:list=None):
    substitutions = [canonicalise(s) for s in substitutions]
    value_files = [f'{s}_value' for s in substitutions]
    returned_targets = {}
    check_rule = build_rule(
            name=name,
            tag='check',
            cmd='for SUB in %s; do grep "\'$SUB\'" $SRCS || (echo "\'$SUB\' is not in files"; exit 1); done' % ' '.join(substitutions),
            srcs=srcs,
            )
    returned_targets['CHECK'] = check_rule

    # construct substitution command
    subcommands = ' '.join([
       f'-e "s|\'{sub}\'|$($TOOLS $(location {value}))|g"' 
        for sub, value in sorted(zip(substitutions, value_files))
    ])
    replacement_command = f'sed {subcommands}'

    rules = []
    # make substitutions
    for src in srcs:
        cleaned_src = src.replace('/', '_').replace(':', '_')
        src_tag = cleaned_src.replace('.', '_')

        src_genrule_name = f'_{name}#{src_tag}'
        rules.append(f':{src_genrule_name}')
        genrule(
            name=src_genrule_name,
            srcs=[src],
            outs=outs,
            cmd=[f"$TOOLS $SRCS | {replacement_command} > $OUT"],
            tools=['cat'],
            deps= value_files + [check_rule],
        )

    files = filegroup(
        name=name,
        srcs=rules,
        visibility=visibility,
        labels=labels,
    )
    returned_targets['FILES'] = files
    return returned_targets

def template_value(name:str, cmd:str, visibility:list=None, test_only:bool=False):
    val = build_rule(
        name = f'{name}_value',
        cmd = f'echo -n $({cmd}) > $OUT',
        outs = [f'{name}_value'],
        visibility = visibility,
        test_only = test_only,
        )
