def template_files(name:str, srcs:list, substitutions:dict, outs:list=None, visibility:list=None, labels:list=None):
    build_labels = [canonicalise(s) for s in substitutions.keys()]
    value_files = [f'{s}_{v}' if v else s for s, v in substitutions.items()]
    returned_targets = {}

    # construct substitution command
    replacements = [_replacement_escaped(value_file) for value_file in value_files]
    searches = [_search_escaped(target) for target in build_labels]

    replace_in_single_quotes = ' '.join([
        _sed_for_single_quotes(search, replacement) for search, replacement in sorted(zip(searches, replacements))
    ])

    replace_break_at_end = ' '.join([
        _sed_for_break(search, replacement) for search, replacement in sorted(zip(searches, replacements))
    ])
    replacement_command = f'sed {replace_in_single_quotes} | sed {replace_break_at_end}'

    rules = []
    
    def cleaned_src(src):
        return src.replace('/', '_').replace(':', '_')

    outs = outs or ['templated_' + cleaned_src(src) for src in srcs]
    
    # make substitutions
    for src, out in zip(srcs, outs):
        src_tag = cleaned_src(src).replace('.', '_')

        src_genrule_name = f'_{name}#{src_tag}'
        rules.append(f':{src_genrule_name}')
        genrule(
            name=src_genrule_name,
            srcs=[src],
            outs=[out],
            cmd=[f"$TOOLS $SRCS | {replacement_command} > $OUT"],
            tools=['cat'],
            deps= value_files,
        )

    files = filegroup(
        name=name,
        srcs=rules,
        visibility=visibility,
        labels=labels,
    )
    returned_targets['FILES'] = files
    return returned_targets

def _replacement_escaped(value_file):
    return f'$(cat $(location {value_file})' + r"| sed -e 's|[|\/&]|\\&|g ')"

def _search_escaped(search):
    return search # haven't found the need to escape the search yet

def _sed_for_single_quotes(search, replace):
    return f'-e "s|\'{search}\'|{replace}|g"'

def _sed_for_break(search, replace):
    return f'-e "s|{search}\\b|{replace}|g"'

def template_value(name:str, cmd:str, visibility:list=None, test_only:bool=False):
    val = build_rule(
        name = f'{name}_value',
        cmd = f'echo -n $({cmd}) > $OUT',
        outs = [f'{name}_value'],
        visibility = visibility,
        test_only = test_only,
        )
