 
 
def docker_image(name:str, dockerfile:str, srcs:list, visibility=None, out:str=None):
    
    tag = "%s:latest"%(name)
    log.info("Building docker image for %s" % tag)
    #dock = get_docker_file(srcs)
    output = "%s.log" %(tag)
    command = get_build_command(dockerfile, tag, output)
    log.info("base is")
    log.info("pkg is")
    pkg = '$PKG'
    log.info(pkg)
    log.info("pkg dir is")
    pkg_dir = '$PKG_DIR'
    log.info(pkg_dir)
    #command = "docker build --no-cache -t  %s . > %s " % (tag, output)
    build_rule(
        name = name,
        cmd = command,
        building_description='building docker_image...',
        output_is_complete=True,
        outs = [output],
        visibility = visibility
    )


def get_build_command(dockerfile, tag, output):
    log.info("build set of commands to build docker image")
    command = "docker build --no-cache -t  %s . > %s " % (tag, output)
    cmd = ' && '.join([
        'echo $PKG',
        'echo $PKG_DIR',
        'echo $TMP_DIR'
        'mkdir pkg',
        'ln -s . src',
        'ln -s $TMP_DIR pkg/%s_%s' % (CONFIG.OS, CONFIG.ARCH),
        'mv $PKG_DIR/Dockerfile .',
        command
    ])


       
