 
 
def build_docker_image(name:str, dockerfile:str, srcs:list, visibility=None, out:str=None):
    
    tag = "%s:latest"%(name)
    log.info("Building docker image for %s" % tag)
    #dock = get_docker_file(srcs)
    output = "%s.log" %(tag)
    log.info("base is")
    log.info("pkg is")
    pkg = '$PKG'
    log.info(pkg)
    log.info("pkg dir is")
    pkg_dir = '$PKG_DIR'
    log.info(pkg_dir)
    
    cmd = []
    cmd.append('echo $PKG')
    cmd.append('echo $PKG_DIR')
    cmd.append('echo $SRCS')
    command = "docker build --no-cache -t  %s $SRCS > %s " % (tag,  output)
    cmd.append(command)
    build_rule(
        name = name,
        cmd = command,
        building_description='building docker_image...',
        output_is_complete=True,
        outs = [output],
        visibility = visibility
    )


def get_docker_file(srcs):
    log.info(srcs)
    dockerfile = srcs[0]
    if dockerfile is not None:
        log.info(dockerfile)
        return dockerfile
    
       
