 
 
def docker_image(name:str, srcs:list|dict=None, deps:list=[], push_to_repository=False, visibility=None, out:str=None):
    
    tag = "%s:latest"%(name)
    log.info("Building docker image for %s" % tag)
    log.info("deps are")
    log.info(deps)
    output = "%s.log" %(tag)
    cmds = ['echo %s' % (srcs.values()),
            'echo pwd is ',
            'pwd',
            'mkdir _tmp',
            'cp $SRCS_RESOURCES _tmp',
            'docker build -t le:latest _tmp > %s' % (output)]
    if push_to_repository:
        cmds.append('echo pushing to artifactory')
    cmd = ' && '.join(cmds)
    genrule(
        name = name,
        cmd = cmd,
        building_description='building docker_image...',
        output_is_complete=True,
        visibility = visibility
    )




       
