 
 
def build_docker_image(name:str, dockerfile:str, visibility=None, out:str=None):
    
    tag = "%s:latest"%(name)
    log.info("Building docker image for %s" % tag)
    output = "%s.log" %(tag)
    base = $(basename $PKG)
    log.info("base is")
    log.info(base)
    log.info("pkg is")
    pkg = '$PKG'
    log.info(pkg)
    log.info("pkg dir is")
    pkg_dir = '$PKG_DIR'
    log.info(pkg_dir)
    
    command = "docker build --no-cache -t  %s %s > %s " % (tag, dockerfile, output)
    
    build_rule(
        name = name,
        cmd = command,
        building_description='building build_docker_image...',
        output_is_complete=True,
        outs = [output],
        visibility = visibility
    )