"""Contains a rule to invoke go tool yacc.

Note that this only works in Go < 1.8, the yacc tool has been removed from
newer versions so it's only really of historic interest now.
"""


def go_yacc(name, src, out=None, visibility=None, labels=None):
    """Defines a rule that invokes 'go tool yacc' to generate Go source using yacc.

    Args:
      name (str): Name of the rule.
      src (str): Source file for the rule. There can be only one.
      out (str): Output file for the rule. Defaults to name + '.yacc.go'.
      visibility (list): Visibility specification.
      labels (list): Labels for this rule.
    """
    build_rule(
        name = name,
        srcs = [src],
        outs = [out or name + '.yacc.go'],
        tools = _GO_TOOL,
        cmd = 'go tool yacc -o $OUT $SRC',
        building_description = 'yaccing...',
        visibility = visibility,
        labels = labels,
        requires = ['go'],
    )
